<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alley Shop</title>
    <link rel="SHORTCUT ICON" href="images/shop-icon.png" type="image/x-icon">
</head>
<body>
    <section class="slide">
        <div class="main-shop-deal-container">
            <div class="main-deal flex">
                <h1 class="dlc-txt">Name of the deal</h1>
                <div class="buy-button-container">
                    <h1 class="deal-txt deal-price">100$ for example</h1>
                    <p class="deal-txt">a little discription about the dlc</p>
                    <button class="button DLC-btn">
                        <a class="btn-link" href="#">Buy DLC</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="shop-more flex"></div>
    </section>

    <section class="slide">
        <div class="shop-items-container top-items flex">
            <div class="main-item">

            </div>

            <div class="little-items-big-containere flex">
                <div class="top-text">
                    <h1>Alley Adventure Shop</h1>
                </div>
                <div class="items-container flex">
                    <div class="small-items"></div>
                    <div class="small-items"></div>
                </div>
            </div>
        </div>
        <div class="shop-items-container bottom-items">

        </div>
    </section>

</body>
</html>